INSERT INTO testuser.account (id, category, code, currency, description, discriminator, guid, hidden, longname, name, normalbalance, note, parentid, placeholder, taxrelated, treeleft, treelevel, treeright, type, commodity_id) VALUES
(1, 'ROOT',	null,	null,	null,	'account', '03cf587e1046f937be3f65f14e30f8f0',	TRUE,	'root',	'root',	null,	null,	null,	TRUE,	FALSE,	1,	0,	1,	'ROOT',	null),
(28,	'ASSET',	'1 00 000000000-AS',	'USD',	null,	'account',	'f11204314f44bff97b7870924d50990d',	FALSE,	'Assets',	'Assets',	'DEBIT',	null,	27,	TRUE,	FALSE,	2,	1,	35,	'ASSET',	null),
(29,	'ASSET',	'1 10 000000000-AS',	'USD',	null,	'account',	'3ece9ed20961edf95b22d1a539ee5db6',	FALSE,  'Assets:Financial Assets',	'Financial Assets',	'DEBIT',	null,	28,	TRUE,	FALSE,	3,	2,	28,	'ASSET',	null),
(30,	'ASSET',	'1 10 100000000-AS',	'USD',	null,	'account',	'efe21ad6daf92f86393f34eb636f119e',	FALSE,	'Assets:Financial Assets:Cash',	'Cash',	'DEBIT',	null,	29,	TRUE,	FALSE,	4,	3,	13,	'ASSET',	null),
(31,	'ASSET',	'1 10 110000000-AS',	'USD',	null,	'account',	'ea2c06e9dd20e09797b025d24deca332',	FALSE,	'Assets:Financial Assets:Cash:Petty Cash',	'Petty Cash',	'DEBIT',	null,	30,	TRUE,	FALSE,	5,	4,	6,	'ASSET',	null),
(32,	'ASSET',	'1 10 110000000-AS',	'USD',	null,	'account',	'2442a0db530d778d627d2daf68a1bad5',	FALSE,	'Assets:Financial Assets:Cash:Checking',	'Checking',	'DEBIT',	null,	30,	TRUE,	FALSE,	7,	4,	8,	'BANK',	null),
(42,	'ASSET',	'1 10 120000000-AS',	'USD',	null,	'account',	'e74ca67271cf32be101630f37059ae32',	FALSE,	'Assets:Financial Assets:Cash:Savings',	'Savings',	'DEBIT',	null,	30,	TRUE,	FALSE,	9,	4,	10,	'BANK',	null),
(46,	'ASSET',	'1 10 180000000-AS',	'USD',	null,	'account',	'3cf9ff748ce780b46beaf1b0e59eed10',	FALSE,	'Assets:Financial Assets:Cash:Gift Cards',	'Gift Cards',	'DEBIT',	null,	30,	FALSE,	FALSE,	11,	4,	12,	'ASSET',	null),
(51,	'ASSET',	'1 10 300000000-AS',	'USD',	null,	'account',	'5dbe999bff828b39ea8d02af6881ad7b',	FALSE,	'Assets:Financial Assets:Bonds',	'Bonds',	'DEBIT',	null,	29,	TRUE,	FALSE,	14,	3,	15,	'ASSET',	null),
(72,	'ASSET',	'1 10 400000000-AS',	'USD',	null,	'account',	'98aace5fe190a1fdd8a27a9aa5060fd7',	FALSE,	'Assets:Financial Assets:IRA',	'IRA',	'DEBIT',	null,	29,	TRUE,	FALSE,	16,	3,	17,	'ASSET',	null),
(96,	'ASSET',	'1 10 500000000-AS',	'USD',	null,	'account',	'e068cac380eb3db8f671f43d14f2e481',	FALSE,	'Assets:Financial Assets:401k',	'401k',	'DEBIT',	null,	29,	TRUE,	FALSE,	18,	3,	19,	'ASSET',	null),
(114,	'ASSET',	'1 10 700000000-AS',	'USD',	null,	'account',	'91df3e09f9deaae7af769660e985db61',	FALSE,	'Assets:Financial Assets:Health Savings Accounts',	'Health Savings Accounts',	'DEBIT',	null,	29,	FALSE,	FALSE,	20,	3,	21,	'ASSET',	null),
(120, 'ASSET',	'1 10 800000000-AS',	'USD',	null,	'account',	'ecd968fe39c999260976d7f03ba7a960',	FALSE,	'Assets:Financial Assets:Investments',	'Investments',	'DEBIT',	null,	29,	TRUE,	FALSE,	22,	3,	23,	'ASSET',	null),
(127,	'ASSET',	'1 10 900000000-AS',	'USD',	null,	'account',	'4b1a0323be519c19aef141d016f81efb',	FALSE,	'Assets:Financial Assets:Suspense',	'Suspense',	'DEBIT',	null,	29,	TRUE,	FALSE,	24,	3,	25,	'ASSET',	null),
(138,	'ASSET',  '1 10 A00000000-AS',	'USD',	null,	'account',	'6d42278667cc44fa89b057bfdb02aa49',	FALSE,	'Assets:Financial Assets:Loans',	'Loans',	'DEBIT',	null,	29,	TRUE, FALSE,	26,	3,	27,	'ASSET',	null),
(140,	'ASSET',	'1 20 000000000-AS',	'USD',	null,	'account',	'f84002dfcc250b01ec847a8f53a28713',	FALSE,	'Assets:Fixed Assets',	'Fixed Assets',	'DEBIT',	null,	28,	TRUE,	FALSE,	29,	2,	34,	'ASSET',	null),
(141,	'ASSET',	'1 20 100000000-AS',	'USD',	null,	'account',	'ebab89f062e7d3a9d093e460c768aaf5',	FALSE,	'Assets:Fixed Assets:Vehicles',	'Vehicles',	'DEBIT',	null,	140,	TRUE,	FALSE,	30,	3,	31,	'ASSET',	null),
(147,	'ASSET',	'1 20 200000000-AS',	'USD',	null,	'account',	'14f331dda420e2f2c5ffaba3788f2eb4',	FALSE,	'Assets:Fixed Assets:Real Property',	'Real Property',	'DEBIT',	null,	140,	TRUE,	FALSE,	32,	3,	33,	'ASSET',	null),
(152,	'LIABILITY',	'2 00 000000000-LI',	'USD',	null,	'account',	'8f47d1433e6b3a1425c93e688f81bbe1',	FALSE,	'Liabilities',	'Liabilities',	'CREDIT',	null,	27,	TRUE,	FALSE,	36,	1,	41,	'LIABILITY',	null),
(153,	'LIABILITY',	'2 10 000000000-LI',	'USD',	null,	'account',	'3167de3837958e9d0de912fcf21df132',	FALSE,	'Liabilities:Current Liabilities',	'Current Liabilities',	'CREDIT',	null,	152,	TRUE,	FALSE,	37,	2,	38,	'LIABILITY',	null),
(162,	'LIABILITY',	'2 20 000000000-LI',	'USD',	null,	'account',	'69cc2eff9bcf317c015309d1eaffc859',	FALSE,	'Liabilities:Long-Term Liabilities',	'Long-Term Liabilities',	'CREDIT',	null,	152,	FALSE,	FALSE,	39,	2,	40,	'LIABILITY',	null),
(170,	'INCOME',	'3 00 000000000-IN',	'USD',	null,	'account',	'8f057bd093aa23f0a309aae2c0c1af05',	FALSE,	'Income',	'Income',	'CREDIT',	null,	27,	TRUE,	FALSE,	42,	1,	57,	'INCOME',	null),
(171,	'INCOME',	'3 01 000000000-IN',	'USD',	null,	'account',	'01d456c0988e2600e1b8913b65bded37',	FALSE,	'Income:Employment',	'Employment',	'CREDIT',	null,	170,	TRUE,	FALSE,	43,	2,	44,	'INCOME',	null),
(202,	'INCOME',	'3 02 000000000-IN',	'USD',	null,	'account',	'd1f673bbb670a542b03a3623d26e2b73',	FALSE,	'Income:Interest',	'Interest',	'CREDIT',	null,	170,	TRUE,	FALSE,	45,	2,	46,	'INCOME',	null),
(208,	'INCOME',	'3 03 000000000-IN',	'USD',	null,	'account',	'a9e37d963126065052b8bc0dd479ae41',	FALSE,	'Income:Dividends',	'Dividends',	'CREDIT',	null,	170,	TRUE,	FALSE,	47,	2,	48,	'INCOME',	null),
(281,	'INCOME',	'3 05 000000000-IN',	'USD',	null,	'account',	'a3d6564e4e0d5df58f39986aa6ced32f',	FALSE,	'Income:401k Distributions',	'401k Distributions',	'CREDIT',	null,	170,	TRUE,	FALSE,	49,	2,	50,	'INCOME',	null),
(282,	'INCOME',	'3 06 000000000-IN',	'USD',	null,	'account',	'f985817af2cf762591fac754973222ce',	FALSE,	'Income:HSA Distributions',	'HSA Distributions',	'CREDIT',	null,	170,	FALSE,	FALSE,	51,	2,	52,	'INCOME',	null),
(288,	'INCOME',	'3 14 000000000-IN',	'USD',	null,	'account', '3b65c0fba2134e848fe0036c0f7befe4',	FALSE,	'Income:Unrealized Gains',	'Unrealized Gains',	'CREDIT',	null,	170,	FALSE,	FALSE,	53,	2,	54,	'INCOME',	null),
(291,	'INCOME',	'3 15 000000000-IN',	'USD',	null,	'account',	'a9872eff207ead2b4d940a84edd231db',	FALSE,	'Income:Realized Gains',	'Realized Gains',	'CREDIT',	null,	170,	TRUE,	FALSE,	55,	2,	56,	'INCOME',	null),
(319,	'EXPENSE',	'4 00 000000000-EX',	'USD',	null,	'account',	'54b7af65bf6228ad5ad38104b11d1dd8',	FALSE,	'Expenses',	'Expenses',	'DEBIT',	null,	27,	TRUE,	FALSE,	58,	1,	59,	'EXPENSE',	null),
(593,	'EQUITY',	'5 00 000000000-EQ',	'USD',	null,	'account',	'd51773fba862fdddaa1c390aff0d0721',	FALSE,	'Equity',	'Equity',	'CREDIT',	null,	27,	TRUE,	FALSE,	60,	1,	63,	'EQUITY',	null),
(594,	'EQUITY',	'5 10 000000000-EQ',	'USD',	null,	'account',	'ad1dcd67738dbeca0eabb13a24f6352e',	FALSE,	'Equity:Financial Equity',	'Financial Equity',	'CREDIT',	null,	593,	TRUE,	FALSE,	61,	2,	62,	'EQUITY',	null);
